:root {
  --primary-color:rgb(170, 11, 181);
  --secondary-color:rgba(188, 79, 207, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
}

.btn:hover{
  background: var(--secondary-color);
}
.section-title{
  font-size: 2rem;
}
.card{
  box-shadow: 0.1rem 0.2rem 0.8rem rgba( 205, 202, 202,.1);
  
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
}
.card:hover{
  box-shadow: var(--box-shadow);
}
.dot{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.green{
  background: green;
}
.red{
  background: red;
}
.black{
  background: black;
}
.hr-design{
  margin: 0.5rem 0;
}
#menu-icon{
  display: none;
}
.text-center{
  text-align: center;
}
.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
html{
  scroll-behavior: smooth;
}
img{
  width: 100%;
  height: auto;
}
nav{
  font-family: fantasy;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper{
  min-height: 10vh;
  background:var(--primary-color);
  padding: var(--padding);
 
 }
 .nav-list{
  transition: var(--transition);
 }
 .nav-list:hover{
  text-decoration: overline;
 }
 .nav-link{
  color: white;
  transition: var(--transition);
  font-weight: 500;
  
 }
 .nav-link:hover{
  color: black;
 }
 .Arman{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  filter: saturate(0);
 }
 .nav-lower{
  min-height: 10vh;
  background: var(--secondary-color);
  font-weight: bolder;
 }
 .nav-brand{
  font-size: 2.5rem;
  font-weight: 500;
 }
 /* header start */
 .header{
  padding: 4rem 0;
  height: 80vh;
  background:url("../image/banner.jpg") no-repeat center; 
  background-attachment: fixed;
  background-size: cover;
 }
 .banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
 }
 .banner-title{
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
  
 }
 .featurs{
  width: 100%;

 }
 .feature{
  background: rgba(189, 74, 74, 0.7);
  color: white;
 border-radius: var(--border-radius);
 padding: 1rem;
 width: 15rem;
 gap: 1rem;
 flex-direction: column;
}
.feature-icon{
  font-size: 3rem;
}
 /* header end */


 /* main start */
 main{
  padding: 4rem 0;
  min-height: 80vh;
 }
 .sidebar{
  flex:0.3;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self:flex-start ;
 
 }
 .main-content{
  flex: 1;
  padding: var(--padding);
 
 }
 .actions-sort select{
  padding: var(--padding);
  
 }
 .actions-search input{
  padding: var(--padding);
  width: 15rem;
  
 }
.actions-search button{
  margin-left: 0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.products img{
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product img:hover{
  filter: saturate(1);
}
.product-body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more{
  color: blue;
}
.product{
  position: relative;
}
.badge{
  background: rgb(201, 29, 231);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
 .pagination-btn{
  border-width: 1px 1px 1px 0px;
  border-style: solid;
} 
.pagination-btn:first-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}

/* register html start */
.form{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control label{
  flex: 0.1;
  text-align: left;
}
.form-control input,textarea{
  flex: 0.9;
  padding:var(--padding);
  border: 1px solid;
}
.form-control textarea{
  resize: none;
  height: 12vh;
}
.form-btn-field{
  border-radius: var(--border-radius);
}
.contact-btn{
  width: 30%;
}
.register, .login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card, .login .card{
  width: 45rem;
}
.submit-btn{
  width: 35%;
}

/* register html end */
/* contact start */
.contact-section{
  min-height: 52vh;
  padding: var(--padding);
 
}
.contact-container{
  margin-top: 5rem;
 
}
.contact-address{
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.contact-map{
  width: 80%;
}
/* contact end */
/* profile start */
.profile {
  flex-direction: column;
  gap: 3rem;
}
.profile .card{
  width: 30vh;
 padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}
.card:hover{
  box-shadow:   0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5) ;
}
.arman-img{
  width: 17vh;
  border-radius: 50%;
}

/* profile end */
/* card start */
.card-items{
  width: 50%;
  
}
.cart-payment{
  width: 50%;
 
}
.cart{
 padding: 15px 0;
 
 
 }
.card-item2{
  height: 20px;
  padding: 15px;
}
.card-item-action{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 15px;
 
}
.card-item-description{
 
  width: 80px;
 
}
.card-item-shipping{
  color: red;
}
.card-item-img{
  width: 270px ;
}
.cart-payment-summary{
  padding: 20px;
}
.cart-payment-summary>div{
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
 
}
.cart-Payment-methods{
  text-align: center;
  
}
.cart-Payment-methods>div{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1rem;
}


/* card end */
.product{
  height: 80vh;
  justify-content: space-between;
}
.left-side{
  width: 40%;
}
.right-side{
  width: 53%;
}

/* product end */



/* footer start */
.footer{
  background:  rgb(218, 8, 233);
  padding: 20px;
  display: flex;
 
  min-height: 10vh;
  font-size: 1.1rem;
}
.btn-subscribe{
  margin-left:10px;
  height:20px;
  line-height: 2px;
 
}
.footer-input{
  
  padding: 0.6rem;
  width: 20rem;
}

/* footer end */
@media(max-width:992px){
  #menu-icon{
    display: block;
    text-align: center;
   margin: 1rem 0;
   cursor: pointer;
  }
 .form-control input,textarea{
  width: 80%;
  
 }
 .form{
 width: 100%;
 
 }
   
    
  
  .hidden{
    display: none;
  }
  .sideber{
    align-self: flex-start;
  }
 
  .products{
    
   grid-template-columns: repeat(2,minmax(0,1fr));
   

  }
  .card-item-description{
 
    width: 100px;
   
  }
  .cart{
    text-align: center;
  }
  .cart-payment{
    width: 100%;
    
  }
   .flex-center, .flex-space-around{
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem 0;
  } 
}
@media(max-width:768px){
  .products{
    
    grid-template-columns: repeat(1,minmax(0,1fr));
}
}
